spring.jpa.properties.hibernate.format_sql = true
server.error.include-message=always
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost:3306/cafeDB
spring.datasource.username = root
spring.datasource.password = mechack2022
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver

#==============================================================
#             MAILING CONFIGURATION
#==============================================================
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=taiwomechack401@gmail.com
spring.mail.password=mbzfkvphvysbdwog
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.debug=true;
spring.mail.properties.mail.transport.protocol =smtp



# =================================================
# - MAIL
# =================================================
#spring.mail.default-encoding=UTF-8
#spring.mail.host=localhost
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.username=api
#spring.mail.password=9895153d62c7019dde06487a92ecc7fe
#
## =========================================================
## - MAIL PROPERTIES
## =========================================================
#spring.mail.properties.mail.smtp.connectiontimeout=4000
#spring.mail.properties.mail.smtp.timeout=4000
#spring.mail.properties.mail.smtp.writetimeout=4000


